# G12Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: g12-lpz_4-7.db  xampp.lnk
app/src/main/assets/files/: terms_and_conditions.html  terms_and_conditions_dark.html  whats_new.html  whats_new_dark.html
app/src/main/res/anim/: slide_in_bottom.xml  toolbar_slide_down.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  bnv_tab_item_foreground_dark.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_bsb_holy_bible.xml  bg_bsb_holy_bible_dark.xml  bg_round.xml  bg_round_dark.xml  bg_round_gray.xml  bg_round_textview.xml  bg_round_textview_dark.xml  bg_round_textview_pressed.xml  bg_round_textview_pressed_dark.xml  bg_selected_list_item.xml  circle_progress_bar.xml  circle_progress_bar_dark.xml  curve_edittext.xml  dark_cursor_mode.xml  ic_baseline_person_24.xml  ic_email.xml  ic_exit_to_app.xml  ic_icon_cancel.xml  ic_icon_code.xml  ic_icon_contact_info.xml  ic_icon_down_red.xml  ic_icon_email.xml  ic_icon_image_search.xml  ic_icon_library_music.xml  ic_icon_location.xml  ic_icon_mobile_no.xml  ic_icon_network.xml  ic_icon_organizational_chart.xml  ic_icon_place_of_birth.xml  ic_icon_preview.xml  style_progress_bar.xml  style_round_tag.xml  style_round_tag_dark.xml  style_spinner.xml  style_spinner_dark.xml
app/src/main/res/drawable-anydpi/: ic_icon_history.xml  ic_icon_sort_order.xml
app/src/main/res/layout/: ab_holy_bible.xml  activity_browse_author_ebook.xml  activity_browse_ebook.xml  activity_christian_song.xml  activity_church.xml  activity_church_details.xml  activity_consolidate.xml  activity_consolidate_tracker.xml  activity_evangelism.xml  activity_evangelism_form.xml  activity_facebook_auth.xml  activity_forgot_password.xml  activity_holy_bible_copyright.xml  activity_holy_bible_history.xml  activity_holy_bible_selector.xml  activity_holy_bible_version_selector.xml  activity_home.xml  activity_html_viewer.xml  activity_image_viewer.xml  activity_image_viewer_tools.xml  activity_learning_materials.xml  activity_lessons.xml  activity_life_class_html_viewer.xml  activity_life_class_lessons.xml  activity_life_class_materials.xml  activity_main.xml  activity_members_g12_network_browser.xml  activity_mnemonic_verse.xml  activity_pdf_master_viewer.xml  activity_power_point_slides_lesson.xml  activity_power_point_viewer.xml  activity_present_materials.xml  activity_profile_address.xml  activity_profile_basic_info.xml  activity_profile_browser.xml  activity_profile_contact_info.xml  activity_profile_education_info.xml  activity_profile_family_background.xml  activity_profile_family_background_form.xml  activity_profile_social_accounts_form.xml  (+106 more)
app/src/main/res/menu/: menu_delete_items.xml  menu_g12_network_browser.xml  menu_holy_bible.xml  menu_save_only.xml  menu_sync_only.xml  navigation_menu_bottom_bible.xml  navigation_menu_bottom_learning.xml  navigation_menu_bottom_ministry.xml  navigation_menu_home.xml  toolbar_activity_browse_ebook.xml  toolbar_activity_christian_album.xml  toolbar_activity_christian_artist.xml  toolbar_activity_christian_song.xml  toolbar_activity_church.xml  toolbar_activity_evangelism.xml  toolbar_activity_evangelism_form.xml  toolbar_activity_holy_bible_history.xml  toolbar_activity_holy_bible_selector.xml  toolbar_activity_holy_bible_version_selector.xml  toolbar_activity_html_viewer.xml  toolbar_activity_power_point_viewer.xml  toolbar_whats_new.xml  (+13 more)
(+188 files in other folders)
