<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="View Profile"
        android:id="@+id/menu_view_profile_g12_network_browser"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_icon_view_profile"
        android:iconTint="@color/white"
        tools:ignore="UnusedAttribute"
        />

</menu>