<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="@string/menu_sync_record"
        android:id="@+id/menu_sync_record_only"
        android:icon="@drawable/ic_icon_refresh"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconTint="@color/white"
        tools:ignore="UnusedAttribute" />

</menu>