<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_text_add_person_consolidated"
        android:id="@+id/menu_add_person_consolidate_html_viewer"
        android:icon="@drawable/ic_icon_add_person"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        tools:ignore="UnusedAttribute" />

    <item android:title="@string/menu_text_more_verses"
        android:id="@+id/menu_more_verses_html_viewer"
        android:icon="@drawable/ic_icon_verses"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        tools:ignore="UnusedAttribute" />

</menu>