<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/background_group_box_light"
    tools:context=".Activity.Evangelism">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_evangelism"
        style="@style/custom_ToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_evangelism">


        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/group_button_evangelize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"> <!-- this attribute is from the underlying FlexboxLayout -->

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_text="All"
                app:toggle_textSize="10dp"
                style="@style/GroupBUtton"
                />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedBackgroundColor="@color/primary"
                app:toggle_text="Evangelized"
                style="@style/GroupBUtton"
                app:toggle_textSize="10dp" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedBackgroundColor="@color/error"
                app:toggle_text="Drop"
                style="@style/GroupBUtton"
                app:toggle_textSize="10dp" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_selectedBackgroundColor="@color/success"
                app:toggle_text="Consolidated"
                style="@style/GroupBUtton"
                app:toggle_textSize="10dp" />

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv_evangelize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ll_adview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="AdapterViewChildren"
        tools:listitem="@layout/list_view_church" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_no_data_evangelism"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/no_data_found_icon"
            android:src="@drawable/ic_icon_no_data_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_evangelism"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:fabCustomSize="55dp"
        android:clickable="true"
        android:focusable="true"
        app:elevation="6dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_icon_add"
        style="@style/Float_Action_Button_Add"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        style="@style/background_group_box_light"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp"
            android:text="@string/textview_text_advertisement"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_banner_testing"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout >