<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WhatsNewFragment">

    <RelativeLayout
        android:id="@+id/rl_body_g12_network"
        style="@style/background_group_box_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:gravity="top"
        android:screenOrientation="portrait">

    <LinearLayout
        style="@style/background_group_box_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/background_group_box_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_loading_whats_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/lv_whats_new"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/lv_whats_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </RelativeLayout>

</FrameLayout>