<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/background_group_box_light"
    tools:context=".Fragments.ChordsLyricsFragment">

    <RelativeLayout
        android:id="@+id/rl_body_chords_lyrics"
        style="@style/background_group_box_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:gravity="top"
        android:screenOrientation="portrait">

        <LinearLayout
            style="@style/background_group_box_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_evangelism">


                <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                    android:id="@+id/group_button_chords_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"

                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"> <!-- this attribute is from the underlying FlexboxLayout -->

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/btn_song_chords_lyrics"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        app:toggle_text="Song"
                        app:toggle_textSize="12dp"
                        style="@style/GroupBUtton"
                        />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/btn_album_chords_lyrics"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        app:toggle_selectedBackgroundColor="@color/primary"
                        app:toggle_text="Album"
                        style="@style/GroupBUtton"
                        app:toggle_textSize="12dp" />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/btn_artist_chords_lyrics"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        app:toggle_selectedBackgroundColor="@color/error"
                        app:toggle_text="Artist"
                        style="@style/GroupBUtton"
                        app:toggle_textSize="12dp" />
                </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_no_data_found_chords_lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/imageView10"
                    style="@style/no_data_found_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_icon_no_data_found"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_text_no_christian_song_found"
                    style="@style/no_data_found_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_no_internet_chords_lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/imageView11"
                    style="@style/no_data_found_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_icon_no_internet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_no_internet_connections"
                    style="@style/no_data_found_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_loading_chords_lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/lv_chords_lyrics"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/lv_chords_lyrics"
                />

            <ListView
                android:id="@+id/lv_album_chords_lyrics"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/lv_chords_lyrics_album"
                />

            <ListView
                android:id="@+id/lv_artist_chords_lyrics"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/lv_chords_lyrics_album"
                />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>