<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_group_box_light"
    tools:context=".Fragments.ProfileBrowseFragment">
    <WebView
        android:id="@+id/wv_profile_browse"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loading_profile_browse"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_internet_profile_browse"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView

            android:id="@+id/imageFilterView2"
            style="@style/no_data_found_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_icon_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_content_profile_browser"
        style="@style/background_group_box_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:screenOrientation="portrait">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/ll_components_profile_browse"
                style="@style/background_group_box_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>