<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_group_box_light"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:gravity="top"
    tools:context=".Fragments.DashboardG12NetworkFragment">
    <RelativeLayout
        style="@style/custom_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">
        <ScrollView style="@style/custom_scroll_view">

        <LinearLayout
            style="@style/background_group_box_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="400dp">

                <Spinner
                    android:id="@+id/spinner_period"
                    style="@style/simple_spinner"
                    android:layout_width="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="32dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_list"
                    style="@style/simple_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="32dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_period"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pc_summary_dashboard_g12_network"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_list">

                </com.github.mikephil.charting.charts.PieChart>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>