<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_group_box_light"
    android:padding="1dp"
    >

    <androidx.cardview.widget.CardView
        style="@style/CardView_Profile"
        android:id="@+id/item_card_view_search_picker"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:contentPadding="0dp"
        app:cardCornerRadius="5dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_circle_image_view_search_picker"
                style="@style/circle_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/default_photo_dark"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_church_search_picker"
                style="@style/Header_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_subtitle_church_search_picker"
                app:layout_constraintStart_toEndOf="@+id/logo_circle_image_view_search_picker"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle_church_search_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/subtitle"
                android:textSize="11sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo_circle_image_view_search_picker"
                 />

            <TextView
                android:id="@+id/tv_members_search_picker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_members"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_member_search_picker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sample_text"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>