<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_group_box_light"
    android:paddingBottom="1dp">

    <androidx.cardview.widget.CardView style="@style/CardView_Profile"
        android:id="@+id/item_cv_list_bible_story_book"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="0dp"
        app:contentPadding="8dp"
        app:cardCornerRadius="5dp"
        tools:ignore="MissingConstraints">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_bible_story_book"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="80dp"
                android:layout_height="120dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/iv_cover_bible_story_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_photo_dark" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_bible_story_book"
                style="@style/Header_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:text="NAME OF THE BOOK"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_chapters_bible_story_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 1"
                android:layout_marginStart="8dp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="@+id/cl_description" />


            <ImageView
                android:id="@+id/iv_icon_bible_story_book"
                style="@style/accent_icons"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:paddingTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_bible_story_book">

                <TextView
                    android:id="@+id/tv_description_bible_story_book"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:justificationMode="inter_word"
                    android:text="@string/dummy_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>