<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_group_box_light">

    <TextView
        android:id="@+id/tv_headings_category_ebooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="You may also like Cell Grow Up Topics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_list_horizontal_ebook"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_headings_category_ebooks"
        tools:listitem="@layout/lv_horizonal_books_preview" />

    <TextView
        android:id="@+id/tv_book_title_ebooks"
        style="@style/Header_TextView"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="THIS IS BOOK TITLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_list_horizontal_ebook" />

    <TextView
        android:id="@+id/tv_shord_description_ebooks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Th hsdfiao asd asd asd asd as dasd asd asd asd asdasd asd asd asd asd asd a sddhsaod ashdoia hodiah s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_title_ebooks" />

</androidx.constraintlayout.widget.ConstraintLayout>