<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_horizontal_books_preview"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    style="@style/top_10_cardview_background"
    app:cardCornerRadius="0dp"
    android:padding="8dp"
    app:contentPadding="8dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_book_preview_horizonal_books_preview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_photo_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/sample_text" />

            <TextView
                android:id="@+id/tv_book_name_horizontal_books_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Textboo"
                android:maxLines="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_preview_horizonal_books_preview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>