<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_group_box_light"
    android:paddingBottom="1dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_holy_bible_version_selector"
        style="@style/CardView_Profile"
        android:layout_margin="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:contentPadding="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >

            <TextView
                android:id="@+id/tv_title_holy_bible_version_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="@string/sample_text"
                android:textStyle="bold"

                app:layout_constraintEnd_toStartOf="@+id/tv_language_holy_bible_version_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle_holy_bible_version_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/sample_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/tv_language_holy_bible_version_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_holy_bible_version_selector" />

            <TextView
                android:id="@+id/tv_language_holy_bible_version_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:visibility="gone"
                android:text="@string/sample_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon_arrow_list_lessons"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_icon_arrow_list_lessons"
                style="@style/right_arrow_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:layout_marginEnd="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>