<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_group_box_light"
    android:paddingBottom="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cv_list_mnemonic_verse"
        style="@style/CardView_Profile"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_verses_mnemonic_verse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="asd asda sd sda s dsdas dsadasd asd as daasd ad sasd asd asasd as dasd sad "

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_gospel_reference_mnemonic_verse"
                style="@style/label_simple_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John 10:10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_verses_mnemonic_verse" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                app:layout_constraintTop_toBottomOf="@+id/tv_gospel_reference_mnemonic_verse">

                <LinearLayout
                    android:id="@+id/ll_tag_mnemonic_verse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="0dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>